<!DOCTYPE html>
<html>
	<head></head>
	<style>
		.panel {
			display: inline-flex;
			width: 300px;
			height: 300px;
			background-color: #EEE;
			border: 1px solid #CCC;
			border-radius: 25px;
			box-shadow: 2px 2px 5px black;
			text-align: center;
			transition: box-shadow .25s ease-in-out;
			text-decoration: none;
			margin: 10px;
		}

		.panel:hover {
			box-shadow: 3px 3px 10px black;
		}

		.panel img {
			max-width: 250px;
			max-height: 250px;
		}

		.panel span {
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			font-weight: bold;
			color: black;
			font-size: 2em;
		}

		.panel hr {
			border: 1px solid #CCC;
			width:  90%;
		}

		.panel div {
			display: block;
			height: 100%;
			width: 100%;
			text-align: center;
		}
	</style>
	<body>
		<a class="panel" href="./Games/BombBoi/index.html">
			<div>
				<img src="./Games/BombBoi/index.png" />
				<hr>
				<span>BOMB BOI</span>
			</div>
		</a>
		<a class="panel" href="./Games/WizardSurvivors/index.html">
			<div>
				<img src="./Games/WizardSurvivors/index.png" />
				<hr>
				<span>WIZARD SURVIVORS</span>
			</div>
		</a>
		<a class="panel" href="./Games/CarGame/index.html">
			<div>
				<img src="./Games/WizardSurvivors/index.png" />
				<hr>
				<span>CAR GAME</span>
			</div>
		</a>
		<a class="panel" href="./Games/BugBoi/index.html">
			<div>
				<img src="./Games/BugBoi/index.png" />
				<hr>
				<span>BUG BOI</span>
			</div>
		</a>
	</body>
</html>